# Kotlin2lvl_3less1

./: settings.gradle
.app/src/главный/рез/схема/: fragment_on_board.xml
app/: build.gradle
app/src/androidTest/java/com/example/kotlin2lvl_2less/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin2lvl_2less/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin2lvl_2less/ui/adapter/: OnBoardViewPagerAdapter.kt
app/src/main/java/com/example/kotlin2lvl_2less/ui/fragments/home/: NoteAppFragment.kt
app/src/main/java/com/example/kotlin2lvl_2less/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/kotlin2lvl_2less/utils/: App.kt  PreferenceHelper.kt
app/src/main/res/layout/: fragment_note_app.xml  fragment_on_board.xml  fragment_on_board_paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin2lvl_2less/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
